Cumulus 3.1.1 Leaf3

-------------------------------
-------------------------------
/etc/quagga/daemons
-------------------------------
-------------------------------

zebra=yes
bgpd=yes
ospfd=no
ospf6d=no
ripd=no
ripngd=no
isisd=no

-------------------------------
-------------------------------
/etc/network/interfaces
-------------------------------
-------------------------------

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
   iface lo inet loopback
   address 5.5.5.5/32

# The primary network interface
auto mgmt
iface mgmt
    address 227.0.0.1/8
    vrf-table auto

auto eth0
iface eth0 inet static
    address 10.0.0.225
    netmask 255.255.255.0
    gateway 10.0.0.1
    vrf mgmt

auto swp1
    iface swp1
    alias swp1 SPINE1

auto swp2
    iface swp2
    alias swp2 SPINE2

auto swp3
    iface swp3
    alias swp3 HOST3

-------------------------------
-------------------------------
/etc/quagga/bgpd.conf
-------------------------------
-------------------------------

hostname leaf3
log timestamp precision 6
log file /var/log/quagga/bgpd.log

-------------------------------
-------------------------------
/etc/quagga/Quagga.conf
-------------------------------
-------------------------------

username cumulus nopassword
!
service integrated-vtysh-config
!
interface swp1
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
interface swp2
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
interface swp3
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
!
router bgp 45115
 bgp router-id 5.5.5.5
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric advertisement-interval 0
 neighbor fabric timers 1 3
 neighbor fabric timers connect 3
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface
 neighbor swp1 peer-group fabric
 neighbor swp2 interface
 neighbor swp2 peer-group fabric
 neighbor swp3 interface
 neighbor swp3 peer-group fabric 
 !
 address-family ipv6 unicast
  network 172.16.101.0/24
  network 172.16.201.0/24
  network 5.5.5.5/32
  neighbor fabric activate
  neighbor swp1 activate
  neighbor swp2 activate
 exit-address-family
!
line vty
!