! Command: show running-config
! device: leaf1 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname leaf1
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$2yTIv5bw$pWK2nDyHQyqTyVtFjAwMq1
!
vlan 101,201
!
vrf definition MGMT
!
interface Ethernet1
   description Spine-1
   no switchport
   ip address 10.0.11.2/24
!
interface Ethernet2
   description Spine-2
   no switchport
   ip address 10.0.21.2/24
!
interface Ethernet3
   switchport trunk allowed vlan 101,201
   switchport mode trunk
!
interface Loopback0
   ip address 1.1.1.1/32
!
interface Management1
   ip address 10.0.0.223/24
!
interface Vlan101
   ip address 172.16.101.11/24
   ip virtual-router address 172.16.101.1/24
!
interface Vlan201
   ip address 172.16.201.11/24
   ip virtual-router address 172.16.201.1/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 101 vni 800
   vxlan vlan 201 vni 801
   vxlan flood vtep 2.2.2.2 3.3.3.3
!
ip route vrf MGMT 0.0.0.0/0 Management1 10.0.0.1
!
ip routing
ip routing vrf MGMT
!
route-map VXLAN permit 10
   match interface Loopback0
!
router bgp 45113
   neighbor 10.0.11.1 remote-as 45111
   neighbor 10.0.11.1 maximum-routes 12000 
   neighbor 10.0.21.1 remote-as 45112
   neighbor 10.0.21.1 maximum-routes 12000 
   network 1.1.1.1/32
   redistribute connected route-map VXLAN
!
!
end