! Command: show running-config
! device: spine1 (vEOS, EOS-4.15.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname spine1
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret 5 $1$yH09TONr$acKJcfWkvzf6ScELUBX/2.
!
vrf definition MGMT
   rd 100:100
!
interface Ethernet1
   description Leaf-1
   no switchport
   ip address 10.0.11.1/24
!
interface Ethernet2
   description Leaf-2
   no switchport
   ip address 10.0.12.1/24
!
interface Ethernet3
   description Leaf-3
   no switchport
   ip address 10.0.13.1/24
!
interface Loopback0
   ip address 11.11.11.11/32
!
interface Management1
   ip address 10.0.0.221/24
!
ip route vrf MGMT 0.0.0.0/0 Management1 10.0.0.1
!
ip routing
no ip routing vrf MGMT
!
router bgp 45111
   neighbor 10.0.11.2 remote-as 45113
   neighbor 10.0.11.2 maximum-routes 12000 
   neighbor 10.0.12.2 remote-as 45114
   neighbor 10.0.12.2 maximum-routes 12000 
   neighbor 10.0.13.2 remote-as 45115
   neighbor 10.0.13.2 maximum-routes 12000 
!
!
end
