hostname spine1
!
snmp-server community rbhome ro
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$yH09TONr$acKJcfWkvzf6ScELUBX/2.
username monitor privilege 15 secret 5 $1$/bv3b.p8$pxPzDTjAxbZu11v7cb6zy0
!
vrf definition MGMT
   rd 100:100
!
interface Ethernet1
   description Leaf-1
   no switchport
   ip address 10.0.11.1/24
!
interface Ethernet2
   description Leaf-2
   no switchport
   ip address 10.0.12.1/24
!
interface Ethernet3
   description Leaf-3
   no switchport
   ip address 10.0.13.1/24
!
interface Loopback0
   ip address 11.11.11.11/32
!
interface Management1
   ip address 10.0.0.221/24
!
ip route vrf MGMT 0.0.0.0/0 Management1 10.0.0.1
!
ip routing
no ip routing vrf MGMT
!
router bgp 45111
   neighbor 10.0.11.2 remote-as 45113
   neighbor 10.0.11.2 maximum-routes 12000
   neighbor 10.0.12.2 remote-as 45114
   neighbor 10.0.12.2 maximum-routes 12000
   neighbor 10.0.13.2 remote-as 45115
   neighbor 10.0.13.2 maximum-routes 12000
!
management api http-commands
   protocol http
   no shutdown
!
!
end