username cumulus nopassword
!
service integrated-vtysh-config
!
interface swp1
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
interface swp2
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
interface swp3
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
!
router bgp 45115
 bgp router-id 5.5.5.5
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric advertisement-interval 0
 neighbor fabric timers 1 3
 neighbor fabric timers connect 3
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface
 neighbor swp1 peer-group fabric
 neighbor swp2 interface
 neighbor swp2 peer-group fabric
 !
 address-family ipv6 unicast
  neighbor fabric activate
  neighbor swp1 activate
  neighbor swp2 activate
 exit-address-family
!
 address-family ipv4 unicast
  redistribute connected
  neighbor fabric prefix-list dc-leaf-out out
 exit-address-family
!
 address-family evpn
  neighbor fabric activate
  advertise-vni
 exit-address-family
exit
!
ip prefix-list dc-leaf-out seq 20 permit 5.5.5.5/32
ip prefix-list dc-leaf-out seq 30 permit 172.16.101.0/24 le 32
ip prefix-list dc-leaf-out seq 40 permit 172.16.201.0/24 le 32
!
line vty
!